<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Recipe - CMS</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="./assets/app.css"/>

<style>
  html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}


md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

/* Sidenav area */

md-list-item > button {
  width:100%;
  text-align:left !important;
}

  md-list .md-button.selected {
    color: #03a9f4;
  }

  md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
  }


/* Primary content area */

#content {
  overflow: hidden;
}

#content  {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
}

#content .md-button.share {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 25px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.share > md-icon {
  fill:black;
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  fill:white;
  width:24px;
  height:24px;
}

#content .md-button.share:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}


md-bottom-sheet  md-icon {
  margin-right:20px;
}

span.name {
  font-weight: bold;
  font-size:1.1em;
  padding-left:5px;
}


.hide-method{
  height: 20px;
}

.row-recipe{
    flex-direction: row;
    align-items: center;
    font-weight: 100;
    cursor: pointer;
}

.content-row-recipe{
  padding: 5px;
  cursor: pointer;
}



.title-column{
  padding: 5px;
}


  .img-recipe{
    height: 70px; 
    width: 70px; 
    object-fit: cover
  }

 

@media only screen and (min-device-width : 375px) and (max-device-width : 480px) {
  .img-recipe{
    height: 80px !important; 
    width: 80px !important; 
    object-fit: cover !important

  }
}
 

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .title{
    font-size: 3.7vw;
  }
}


@media only screen and (min-device-width : 481px)  {
  .image-column{
    text-align: center;
  }
}

@media only screen and (min-device-width : 600px)  {
.img-recipe{
  height: 200px !important; 
  width: 200px !important;
  object-fit: cover !important;
}
}


</style>

    <!-- dependences -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- module -->
    <script src="myApp.js"></script>

    <!-- controllers -->    
    <script src="src/main_controller.js"></script>
    <script src="src/recipe/recipe_controller.js"></script>    

  </head>

  <body ng-app="myApp" layout="column" ng-cloak  ng-controller="mainController">

    <md-toolbar layout="row" class="md-toolbar-tools">
      
      <h1> <b>{{pageTitle}} </h1>
    
    </md-toolbar>

    <div layout="row" layout-align="center" flex="100">
       <div flex="100" flex-gt-md="50" layout-padding ui-view>
       </div>
    </div>
 
  </body>
</html>